{
    "env": {
        "browser": true,
        "es2020": true
    },
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
    }
}
